<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCf-mH-Nf5">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="1aM-oD-shG">
            <objects>
                <tableViewController title="Emoji Dictionary" id="0It-V8-m17" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tdv-3Z-1dc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="NKm-Bf-68V" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="70.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKm-Bf-68V" id="0aH-zF-6Vp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-sC-Vbc">
                                            <rect key="frame" x="20" y="11.000000000000004" width="350" height="48.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🤩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qip-PH-a4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="48.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-L4-y8B">
                                                    <rect key="frame" x="35" y="0.0" width="315" height="48.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-Yt-zDB">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-Fh-FJJ">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="315" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FAb-sC-Vbc" secondAttribute="bottom" id="Hb6-mx-N4z"/>
                                        <constraint firstItem="FAb-sC-Vbc" firstAttribute="top" secondItem="0aH-zF-6Vp" secondAttribute="topMargin" id="NZc-2d-EOb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FAb-sC-Vbc" secondAttribute="trailing" id="Ny5-zz-9ZE"/>
                                        <constraint firstItem="FAb-sC-Vbc" firstAttribute="leading" secondItem="0aH-zF-6Vp" secondAttribute="leadingMargin" id="dAg-GX-GeH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="9qR-Fh-FJJ" id="eKl-v0-dd1"/>
                                    <outlet property="nameLabel" destination="nma-Yt-zDB" id="MfH-d8-X45"/>
                                    <outlet property="symbolLabel" destination="qip-PH-a4N" id="M9D-my-xCY"/>
                                    <segue destination="ek4-J4-jFP" kind="presentation" id="AcB-I1-ANa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0It-V8-m17" id="0p9-0c-P0F"/>
                            <outlet property="delegate" destination="0It-V8-m17" id="aRC-Ri-ZRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="7d5-Ba-rN4">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dsQ-IW-4fw">
                            <connections>
                                <action selector="editButtonTapped:" destination="0It-V8-m17" id="Cmb-6n-yfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a07-tp-xeP">
                            <connections>
                                <segue destination="ek4-J4-jFP" kind="presentation" id="4fZ-so-6qR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpT-Um-g2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="26"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WnH-pZ-4HK">
            <objects>
                <tableViewController id="8b5-Ak-53a" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="u4w-zq-Lcp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="JvI-Yp-Nzx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PVj-z5-h2K">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVj-z5-h2K" id="XO9-Ga-hwd">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-kH-S5X">
                                                    <rect key="frame" x="20" y="8" width="350" height="34.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditinghanging:" destination="8b5-Ak-53a" eventType="editingChanged" id="0v3-2T-buZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEr-kH-S5X" firstAttribute="top" secondItem="XO9-Ga-hwd" secondAttribute="top" constant="8" id="1xN-21-f4A"/>
                                                <constraint firstItem="yEr-kH-S5X" firstAttribute="leading" secondItem="XO9-Ga-hwd" secondAttribute="leading" constant="20" id="LUh-K4-UWf"/>
                                                <constraint firstAttribute="trailing" secondItem="yEr-kH-S5X" secondAttribute="trailing" constant="20" id="T3G-T6-eVb"/>
                                                <constraint firstAttribute="bottom" secondItem="yEr-kH-S5X" secondAttribute="bottom" constant="8" id="vha-Nf-kEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="dC4-1X-SYz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R29-F5-eFn">
                                        <rect key="frame" x="0.0" y="161.66666221618652" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R29-F5-eFn" id="bSR-w5-QnA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-SJ-aJQ">
                                                    <rect key="frame" x="20" y="8" width="350" height="34.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditinghanging:" destination="8b5-Ak-53a" eventType="editingChanged" id="GZf-6k-76L"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gY-SJ-aJQ" firstAttribute="top" secondItem="bSR-w5-QnA" secondAttribute="top" constant="8" id="3Is-IH-JKQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9gY-SJ-aJQ" secondAttribute="bottom" constant="8" id="J6A-Dz-RVz"/>
                                                <constraint firstAttribute="trailing" secondItem="9gY-SJ-aJQ" secondAttribute="trailing" constant="20" id="JcV-T6-3oa"/>
                                                <constraint firstItem="9gY-SJ-aJQ" firstAttribute="leading" secondItem="bSR-w5-QnA" secondAttribute="leading" constant="20" id="uZ7-0A-k8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="sia-VL-2Et">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iMB-xc-Fin">
                                        <rect key="frame" x="0.0" y="267.9999942779541" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMB-xc-Fin" id="iEG-DE-dkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-3G-Yzg">
                                                    <rect key="frame" x="20" y="8" width="350" height="34.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditinghanging:" destination="8b5-Ak-53a" eventType="editingChanged" id="v5B-14-fbT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f2z-3G-Yzg" secondAttribute="bottom" constant="8" id="eHg-TQ-3Bb"/>
                                                <constraint firstAttribute="trailing" secondItem="f2z-3G-Yzg" secondAttribute="trailing" constant="20" id="gyZ-WS-Pfi"/>
                                                <constraint firstItem="f2z-3G-Yzg" firstAttribute="top" secondItem="iEG-DE-dkZ" secondAttribute="top" constant="8" id="ovj-mW-j5A"/>
                                                <constraint firstItem="f2z-3G-Yzg" firstAttribute="leading" secondItem="iEG-DE-dkZ" secondAttribute="leading" constant="20" id="yB3-EG-Qrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="RO1-0l-n7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VqS-rt-exp">
                                        <rect key="frame" x="0.0" y="374.33332633972168" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqS-rt-exp" id="ggZ-z3-qdo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-RB-8Mr">
                                                    <rect key="frame" x="20" y="8" width="350" height="34.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditinghanging:" destination="8b5-Ak-53a" eventType="editingChanged" id="Mds-N1-3pY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEp-RB-8Mr" firstAttribute="top" secondItem="ggZ-z3-qdo" secondAttribute="top" constant="8" id="5jk-EZ-EM1"/>
                                                <constraint firstItem="bEp-RB-8Mr" firstAttribute="leading" secondItem="ggZ-z3-qdo" secondAttribute="leading" constant="20" id="7PM-2a-aGw"/>
                                                <constraint firstAttribute="trailing" secondItem="bEp-RB-8Mr" secondAttribute="trailing" constant="20" id="mEE-o3-4Qg"/>
                                                <constraint firstAttribute="bottom" secondItem="bEp-RB-8Mr" secondAttribute="bottom" constant="8" id="zWv-J3-ebc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8b5-Ak-53a" id="uK6-np-T8i"/>
                            <outlet property="delegate" destination="8b5-Ak-53a" id="2Ac-rw-omc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V4G-li-Ftm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xHw-65-JJ1">
                            <connections>
                                <segue destination="YOJ-83-HaN" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="EoH-nT-ItC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FbU-3s-z0e">
                            <connections>
                                <segue destination="YOJ-83-HaN" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="daW-oe-GQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="f2z-3G-Yzg" id="heg-53-X9k"/>
                        <outlet property="nameTextField" destination="9gY-SJ-aJQ" id="aQb-OX-VE2"/>
                        <outlet property="saveButton" destination="FbU-3s-z0e" id="4gI-d1-1e0"/>
                        <outlet property="symbolTextField" destination="yEr-kH-S5X" id="lyM-sY-AbP"/>
                        <outlet property="usageTextField" destination="bEp-RB-8Mr" id="Ycg-h9-5HS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB5-SA-J33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YOJ-83-HaN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2451" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7v7-ov-qF6">
            <objects>
                <navigationController id="ek4-J4-jFP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxC-zC-sx8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8b5-Ak-53a" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="GMe-Ji-ikk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWY-zZ-Z9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFf-za-68y">
            <objects>
                <navigationController id="bCf-mH-Nf5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHl-Vs-bU4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0It-V8-m17" kind="relationship" relationship="rootViewController" id="VNh-VF-ykt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qs-cw-XZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4fZ-so-6qR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
